# QuickFrame

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/changxiao/quickframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changxiao/quickframe/: MainActivity.java
app/src/main/java/com/changxiao/quickframe/activity/: MainActivity.java  ToolBarActivity.java
app/src/main/java/com/changxiao/quickframe/adapter/: MeiziAdapter.java
app/src/main/java/com/changxiao/quickframe/base/: BaseActivity.java  BaseFragment.java  ZRApplication.java
app/src/main/java/com/changxiao/quickframe/bean/: Meizi.java  MeiziData.java
app/src/main/java/com/changxiao/quickframe/bean/response/: Login.java  ZRRspBaseData.java
app/src/main/java/com/changxiao/quickframe/common/: AppActivityManager.java
app/src/main/java/com/changxiao/quickframe/http/: FileUploadApi.java  LogInterceptor.java  LoggingInterceptor.java  LoggingInterceptor2.java  SSLClientVerify.java  ZRHttpParams.java  ZRNetApi.java  ZRRetrofit.java
app/src/main/java/com/changxiao/quickframe/iView/: IBaseView.java  IMainView.java
app/src/main/java/com/changxiao/quickframe/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/changxiao/quickframe/ui/banner/: BGABanner.java  BGABannerScroller.java  BGABannerUtil.java  BGAOnNoDoubleClickListener.java  BGAViewPager.java
app/src/main/java/com/changxiao/quickframe/ui/banner/transformer/: BGAPageTransformer.java  DefaultPageTransformer.java  TransitionEffect.java
app/src/main/java/com/changxiao/quickframe/ui/pulltozoomview/: IPullToZoom.java  PullToZoomBase.java  PullToZoomListViewEx.java  PullToZoomScrollViewEx.java
app/src/main/java/com/changxiao/quickframe/utils/: BuildConfig.java  HtmlUtils.java  JsonFormatter.java  SnackbarUtils.java  SystemUtils.java  ZRAppConfig.java  ZRDateUtils.java  ZRDeviceInfo.java  ZRFileUtils.java  ZRLog.java  ZRNetUtils.java  ZRSharePreferenceDelegate.java  ZRSharePreferenceKeeper.java  ZRStringUtils.java  ZRToastFactory.java  ZRWebViewUtils.java
app/src/main/java/com/changxiao/quickframe/widget/: RatioImageView.java  XCRecyclerView.java
app/src/main/res/layout/: activity_main.xml  banner_layout.xml  item_meizi.xml  refresh_recycler_layout.xml  toolbar_layout.xml
app/src/main/res/raw/: duocaijr_com_crt.crt  release.jks
app/src/main/res/values/: bgabanner_styles.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/changxiao/quickframe/: ExampleUnitTest.java
app/src/test/java/com/changxiao/quickframe/utils/: ZRDateUtilsTest.java  ZRDeviceInfoTest.java  ZRLogTest.java  ZRNetUtilsTest.java  ZRStringUtilsTest.java
