<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.zritc.colorfulfund.ui.banner.BGABanner
        android:id="@+id/banner_main"
        style="@style/BannerDefaultStyle"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
        app:banner_transitionEffect="defaultEffect"/>
</LinearLayout>