<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="1dp">

    <TextView
        android:id="@+id/nav_left_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@mipmap/nav_back_light"
        android:drawableStart="@mipmap/nav_back_light"
        android:layout_gravity="start"
        android:gravity="center"
        android:minWidth="50dp"
        android:text="返回"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_title"/>

    <TextView
        android:id="@+id/center_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_large"
        tools:text="标题"/>

    <TextView
        android:id="@+id/nav_right_text_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:minWidth="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_normal"
        android:visibility="gone"/>

</android.support.v7.widget.Toolbar>